<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   <nav >
    <ul class="nav1">
        <li><img src="./Assets/Icons/Logo.svg" alt="logo"></li>
        <li>
            <ul class="list1">
                <li><a href="/Home">Home</a> </li>
                <li><a href="/Features">Features</a> </li>
                <li><a href="/Pricing">Pricing</a></li>
                <li><a href="/AboutUs">AboutUs</a></li>
            </ul>
        </li>
        <li>
            <ul class="list2">
                <li><a href="/Eng">Eng</a></li>
                <li><a href="/contactus">Contact Us</a></li>
            </ul>
        </li>
    </ul>
   </nav>


   <main>
    <!-- page1 -->
    <section class="page1">
      <div class="section1">
        <div class="simple-text">
            <h1>
                Simply All Transactions in <span class="one-card">One Card</span>
            </h1>
            <p>Hurry up and join now, with this you can manage your daily finance easily and safely</p>
            <p>GET STARTED</p>
            <div>
                <p>42K <span>+</span> Happy Active User</p>
                <p>12K <span>+</span> Years of Experience</p>
            </div>  
         </div>
        <div class="credit-card1">
            <img src="./Assets/Photos/frontCards.png" alt="front-card">
            <img src="./Assets/Photos/backCards.png" alt="backCards">
        </div>
    </div>
    <div class="logo-imgs">
        <img src="./Assets/Icons/Logo.svg" alt="logo">
        <img src="./Assets/Icons/Logo.svg" alt="logo">
        <img src="./Assets/Icons/Logo.svg" alt="logo">
        <img src="./Assets/Icons/Logo.svg" alt="logo">
        <img src="./Assets/Icons/Logo.svg" alt="logo">
    </div>
  </section>
<!-- page2 -->
    <section class="page2">
            <div class="page2-para">
                <p class="page2-para1">The best payment service for <span style="color:rgb(243, 19, 243)";> your transactions. </span></p>
                <p class="page2-para2">The following are the services we provide to users, with the services we maximze it is hoped that users are satified with what we provide.</p>
            </div>

            <div class="page2-section2">
                <div class="page2-section2-img">
                    <img class="abc" src="./Assets/Icons/dollar-circle.svg" alt="dollar">
                    <p>Free transaction fee</p>
                </div>
                <div class="page2-section2-img">
                    <img src="./Assets/Icons/cloud-add.svg" alt="cloud">
                    <p>Easy to access anytime and anywhere</p>
                </div>
                <div class="page2-section2-img">
                    <img src="./Assets/Icons/lock.svg" alt="lock">
                    <p>Guarantee safety</p>
                </div>
            </div>

    </section>

    <!-- page3 -->
    <section class="page3-section">
        <p>Unique and interesting <span style="color: rgb(224, 43, 194);"> card choices</span> </p>
        <p>We provide card editing features, where users can edit unique cards according to the wishes and prefernces of the users themselves.</p>
        <img src="./Assets/Photos/VCards.png" alt="vcards">
    </section>

    <!-- page4 -->
    <section class="page4-section">
        <p>Customers are satified with <span style="color: rgb(236, 40, 236);"> the features </span> we provide</p>
        <p>With the various features we provide, therefore many customers like the features that we provide.</p>
        <div class="page4-cards">
            <div class="page4-cards-individual">
                <img src="./Assets/Icons/5stars.svg" alt="5star">
                <p>This is the best finance platform I've ever found, lots of features that definitely make me more satified.</p>
                <p>Melvin Yoga</p>
                <p>New York, America</p>
            </div>
            <div class="page4-cards-individual">
                <img src="./Assets/Icons/4stars.svg" alt="4star">
                <p>Very good and recommended financial platform, the features are very satifying, you all should try this platform!</p>
                <p>Gabreil Putra</p>
                <p>Jakarta, Indonesia</p>
            </div>
            <div class="page4-cards-individual">
                <img src="./Assets/Icons/4stars.svg" alt="4star">
                <p>This is the first time I have found a financial platform as good as this, with various features that really help me in managing my finances.</p>
                <p>Farhan Putra</p>
                <p>Paris, French</p>
            </div>
            <div class="page4-cards-individual">
                <img src="./Assets/Icons/5stars.svg" alt="5star">
                <p>The best financial platform I've ever found, here we can custom cards according to out wishes. I' am very satisfied</p>
                <p>Alex Georgio</p>
                <p>Wangon, Indonesia</p>
            </div>
        </div>

   </section>

   <!-- page5 -->

  <section class="page5">
    <img class="diamond-right" src="./Assets/Photos/Diamond-left.png" alt="diamond-left">
    <img class="diamond-left" src="./Assets/Photos/Diamond-right.png" alt="Diamond-right">
    <div class="page5-para">
        <p>Let's start <span style="color: rgb(15, 12, 15);"> customing </span> your card now</p>
        <p>
            <img class="page5-p" src="./Assets/Icons/btn-pink-bg.svg" alt="btn-pink-bg.svg"> GET STARTED 
            <img style="display: inline;" src="./Assets/Icons/RightArrow.svg" alt="right-arrow">
        </p> 
    </div>
    <img class="rectangle6773" src="./Assets/Photos/Rectangle 6773.png" alt="pink">
    <img class="rectangle6774" src="./Assets/Photos/Rectangle 6774.png" alt="abc">
    
  </section>

  <footer class="footer">
    <img src="./Assets/Icons/Logo.svg" alt="logo">
    <div>
    <a href="/branding">Branding</a>
    <a href="/contact">Contact Us</a>
    <a href="/privacypolicy">Privacy Policy</a>
    <a href="/FAQs">FAQs</a>
    </div>
  </footer>
</main>
</body>
</html>